// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "language_servers": ["pyright", "ruff"]
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
            "pythonPath": ".venv\\Scripts\\python.exe",
              "analysis": {
                "typeCheckingMode": "basic",
                  "diagnosticMode": "workspace"
          }
        }
      }
    },
    "ruff": {
      "settings": {
        "lint": {
          "select": ["E", "F", "I"]
        }
      }
    }
  }
}
